NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://Sk-qkart:Sk-qkart123@qkart-node.uzffaab.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION=30
